{
  "name": "dnd-2024-builder",
  "version": "0.1.0",
  "description": "Build and check rules-accurate D&D 2024 (5.5) characters, grounded in a bundled catalog.",
  "author": {
    "name": "D&D 2024 Character Builder contributors"
  },
  "skills": "./skills",
  "commands": "./commands"
}
